{"version": 2, "width": 101, "height": 45, "timestamp": 1763495466, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.043957, "o", "\u001b[?2004h\u001b]0;brock@Ubuntu-Desktop: ~/giit/project1_barsukov_mikhail_M25-555\u0007\u001b[01;32mbrock@Ubuntu-Desktop\u001b[00m:\u001b[01;34m~/giit/project1_barsukov_mikhail_M25-555\u001b[00m$ "]
[2.089836, "o", "m"]
[2.207873, "o", "a"]
[3.000316, "o", "k"]
[3.098723, "o", "e"]
[3.818955, "o", " "]
[4.761814, "o", "p"]
[4.895012, "o", "r"]
[5.065986, "o", "o"]
[5.458663, "o", "j"]
[5.587256, "o", "e"]
[5.83442, "o", "c"]
[6.151597, "o", "t"]
[6.850079, "o", "\r\n\u001b[?2004l\r"]
[6.855511, "o", "poetry run project\r\n"]
[7.565151, "o", "Добро пожаловать в Лабиринт сокровищ!"]
[7.566842, "o", "\r\n\r\n=== ENTRANCE ===\r\nВы в темном входе лабиринта. Стены покрыты мхом. На полу лежит старый факел.\r\n\r\nЗаметные предметы:\r\n  - torch\r\n\r\nВыходы: north, east\r\n\r\n> "]
[10.959753, "o", "t"]
[11.062286, "o", "a"]
[11.550126, "o", "k"]
[11.653985, "o", "e"]
[11.792063, "o", " "]
[13.601535, "o", "t"]
[13.776331, "o", "o"]
[14.229746, "o", "r"]
[14.571217, "o", "c"]
[14.76687, "o", "h"]
[16.53104, "o", "\r\nВы подняли: torch\r\n\r\n> "]
[18.595749, "o", "u"]
[18.693984, "o", "s"]
[18.771873, "o", "e"]
[18.972978, "o", " "]
[20.162476, "o", "t"]
[20.309994, "o", "o"]
[20.461367, "o", "r"]
[21.802676, "o", "c"]
[21.876166, "o", "h"]
[22.88276, "o", "\r\n"]
[22.883354, "o", "Вы зажигаете факел. Стало светлее.\r\n\r\n> "]
[29.959067, "o", "g"]
[30.027606, "o", "o"]
[31.165624, "o", " "]
[32.760281, "o", "e"]
[32.880151, "o", "a"]
[33.177155, "o", "s"]
[33.488138, "o", "t"]
[34.870432, "o", "\r\n"]
[34.871658, "o", "\r\n=== TRAP_ROOM ===\r\nКомната с хитрой плиточной поломкой. На стене видна надпись: \"Осторожно — ловушка\".\r\n\r\nЗаметные предметы:\r\n  - rusty_key\r\n\r\nВыходы: west\r\n\r\nКажется, здесь есть загадка (используйте команду solve).\r\n\r\n> "]
[38.854164, "o", "t"]
[38.941365, "o", "a"]
[39.579041, "o", "k"]
[39.671229, "o", "e"]
[39.774183, "o", " "]
[41.664631, "o", "r"]
[41.79012, "o", "u"]
[42.015206, "o", "s"]
[42.27983, "o", "t"]
[42.922219, "o", "y"]
[43.920232, "o", "_"]
[45.114086, "o", "k"]
[45.216348, "o", "e"]
[45.698832, "o", "y"]
[46.280852, "o", "\r\n"]
[46.281509, "o", "Вы подняли: rusty_key\r\n\r\n> "]
[49.860425, "o", "s"]
[49.9449, "o", "o"]
[50.190125, "o", "l"]
[50.610323, "o", "v"]
[50.675176, "o", "e"]
[52.081158, "o", "\r\n"]
[52.081627, "o", "\r\n"]
[52.082983, "o", "Загадка: Система плит активна. Чтобы пройти, назовите слово \"шаг\" три раза подряд (введите \"шаг шаг шаг\")\r\nВаш ответ: "]
[57.443982, "o", "ш"]
[57.528159, "o", "а"]
[57.856373, "o", "г"]
[58.352872, "o", " "]
[58.736884, "o", "ш"]
[58.831202, "o", "а"]
[59.628893, "o", "г"]
[60.117106, "o", " "]
[60.531154, "o", "ш"]
[60.627869, "o", "а"]
[61.00958, "o", "г"]
[61.760584, "o", "\r\n"]
[61.760814, "o", "Правильно! Загадка решена.\r\nЛовушка деактивирована! Теперь вы можете безопасно перемещаться.\r\n\r\n> "]
[66.814829, "o", "g"]
[66.880841, "o", "o"]
[68.048088, "o", " "]
[72.19805, "o", "w"]
[72.30903, "o", "e"]
[72.514312, "o", "s"]
[72.926248, "o", "t"]
[76.260603, "o", "\r\n"]
[76.261961, "o", "\r\n=== ENTRANCE ===\r\nВы в темном входе лабиринта. Стены покрыты мхом. На полу лежит старый факел.\r\n\r\nВыходы: north, east\r\nВы слышите странный шорох из темноты...\r\nШорох приближается... вам стало не по себе.\r\n\r\n> "]
[85.444979, "o", "g"]
[85.54673, "o", "o"]
[86.175293, "o", " "]
[90.266136, "o", "n"]
[90.359169, "o", "o"]
[90.748595, "o", "r"]
[91.174773, "o", "t"]
[91.251208, "o", "h"]
[91.972099, "o", "\r\n"]
[91.976599, "o", "\r\n=== HALL ===\r\nБольшой зал с эхом. По центру стоит пьедестал с запечатанным сундуком.\r\n\r\nВыходы: south, west, north\r\n\r\nКажется, здесь есть загадка (используйте команду solve).\r\n\r\n> "]
[102.490543, "o", "s"]
[102.578668, "o", "o"]
[102.775108, "o", "l"]
[103.265116, "o", "v"]
[103.33786, "o", "e"]
[105.012085, "o", "\r\n"]
[105.013934, "o", "\r\nЗагадка: На пьедестале надпись: \"Назовите число, которое идет после девяти\". Введите ответ цифрой или словом.\r\nВаш ответ: "]
[112.469579, "o", "1"]
[112.566544, "o", "0"]
[113.229637, "o", "\r\n"]
[113.229995, "o", "Правильно! Загадка решена.\r\nВы получаете: silver_key\r\n\r\n> "]
[120.239106, "o", "g"]
[120.300191, "o", "o"]
[120.858639, "o", " "]
[135.811098, "o", "w"]
[135.905018, "o", "e"]
[136.105201, "o", "s"]
[136.348332, "o", "t"]
[139.412961, "o", "\r\n"]
[139.414176, "o", "\r\n=== LIBRARY ===\r\nПыльная библиотека. На полках старые свитки. Где-то здесь может быть ключ от сокровищницы.\r\n\r\nЗаметные предметы:\r\n  - ancient_book\r\n\r\nВыходы: east, north\r\n\r\nКажется, здесь есть загадка (используйте команду solve).\r\n\r\n> "]
[142.329189, "o", "t"]
[142.428211, "o", "a"]
[142.901343, "o", "k"]
[142.984377, "o", "e"]
[143.124889, "o", " "]
[145.357028, "o", "a"]
[145.444364, "o", "c"]
[146.678815, "o", "\b \b"]
[147.811149, "o", "n"]
[150.28164, "o", "c"]
[150.392329, "o", "i"]
[150.74521, "o", "e"]
[151.042865, "o", "n"]
[152.714234, "o", "t"]
[153.833198, "o", "_"]
[154.880839, "o", "b"]
[155.192121, "o", "o"]
[155.327551, "o", "o"]
[155.699211, "o", "k"]
[157.732329, "o", "\r\n"]
[157.733239, "o", "Вы подняли: ancient_book\r\n\r\n> "]
[166.724224, "o", "s"]
[166.811087, "o", "o"]
[167.018942, "o", "l"]
[167.49972, "o", "v"]
[167.573878, "o", "e"]
[168.662304, "o", "\r\n"]
[168.662878, "o", "\r\nЗагадка: В одном свитке загадка: \"Что растет, когда его съедают?\" (ответ - дыра)\r\nВаш ответ: "]
[170.946089, "o", "д"]
[171.033318, "o", "ы"]
[171.50131, "o", "р"]
[171.572836, "o", "а"]
[172.132018, "o", "\r\n"]
[172.132719, "o", "Правильно! Загадка решена.\r\nВы получаете: ancient_scroll\r\n\r\n> "]
[178.9079, "o", "u"]
[179.00326, "o", "s"]
[179.084139, "o", "e"]
[179.261373, "o", " "]
[183.411328, "o", "a"]
[183.514659, "o", "n"]
[183.800918, "o", "c"]
[186.014251, "o", "i"]
[186.257389, "o", "e"]
[186.617089, "o", "n"]
[189.292666, "o", "t"]
[190.477491, "o", "_"]
[192.645032, "o", "s"]
[192.735597, "o", "c"]
[193.060607, "o", "r"]
[193.250583, "o", "o"]
[193.475419, "o", "l"]
[193.605289, "o", "l"]
[194.273961, "o", "\r\n"]
[194.274178, "o", "Вы не знаете, как использовать ancient_scroll.\r\n\r\n> "]
[198.209334, "o", "u"]
[198.283932, "o", "s"]
[198.353056, "o", "e"]
[198.519137, "o", " "]
[200.451082, "o", "a"]
[200.580446, "o", "n"]
[200.87436, "o", "c"]
[201.612922, "o", "i"]
[203.639922, "o", "e"]
[203.768095, "o", "n"]
[204.143236, "o", "t"]
[205.71375, "o", "_"]
[207.688887, "o", "b"]
[207.835296, "o", "o"]
[207.987351, "o", "o"]
[208.575033, "o", "k"]
[209.400928, "o", "\r\n"]
[209.40164, "o", "Вы не знаете, как использовать ancient_book.\r\n\r\n> "]
[222.13215, "o", "l"]
[222.328098, "o", "o"]
[222.691199, "o", "o"]
[222.931742, "o", "k"]
[223.422249, "o", "\r\n"]
[223.424739, "o", "\r\n=== LIBRARY ===\r\nПыльная библиотека. На полках старые свитки. Где-то здесь может быть ключ от сокровищницы.\r\n\r\nВыходы: east, north\r\n\r\n> "]
[229.526533, "o", "g"]
[229.593374, "o", "o"]
[230.464111, "o", " "]
[231.038303, "o", "n"]
[231.175257, "o", "o"]
[231.787213, "o", "r"]
[231.982395, "o", "t"]
[232.229454, "o", "h"]
[233.222625, "o", "\r\n"]
[233.222697, "o", "\r\n=== ARMORY ===\r\nСтарая оружейная комната. На стене висит меч, рядом — небольшая бронзовая шкатулка.\r\n\r\nЗаметные предметы:"]
[233.222736, "o", "\r\n  - sword\r\n"]
[233.223381, "o", "  - bronze_box\r\n\r\nВыходы: south\r\n\r\n> "]
[240.024006, "o", "t"]
[240.131952, "o", "a"]
[240.723411, "o", "k"]
[240.821889, "o", "e"]
[242.106674, "o", " "]
[243.152275, "o", "s"]
[243.297678, "o", "we"]
[244.759329, "o", "\b \b"]
[245.284332, "o", "o"]
[245.598697, "o", "r"]
[245.933147, "o", "d"]
[247.872343, "o", "\r\n"]
[247.873078, "o", "Вы подняли: sword\r\n\r\n> "]
[250.67295, "o", "t"]
[250.783036, "o", "a"]
[251.343338, "o", "k"]
[251.408949, "o", "e"]
[251.517694, "o", " "]
[254.586006, "o", "b"]
[254.684292, "o", "r"]
[254.960087, "o", "o"]
[255.548951, "o", "n"]
[258.263239, "o", "z"]
[258.354315, "o", "e"]
[259.28898, "o", "_"]
[260.340379, "o", "b"]
[260.461809, "o", "o"]
[260.869164, "o", "x"]
[264.422605, "o", "\r\n"]
[264.427109, "o", "Вы подняли: bronze_box\r\n\r\n> "]
[265.879905, "o", "u"]
[265.995093, "o", "s"]
[266.068127, "o", "e"]
[266.250361, "o", " "]
[268.219939, "o", "b"]
[268.308244, "o", "r"]
[268.727069, "o", "o"]
[269.106544, "o", "n"]
[269.614233, "o", "s"]
[269.681277, "o", "e"]
[270.72862, "o", "\b \b"]
[270.956095, "o", "\b \b"]
[271.260205, "o", "z"]
[271.440495, "o", "e"]
[272.441199, "o", "_"]
[273.305624, "o", "b"]
[273.45227, "o", "o"]
[273.860217, "o", "x"]
[274.63221, "o", "\r\n"]
[274.632813, "o", "Вы открываете бронзовую шкатулку.\r\nШкатулка пуста.\r\n\r\n> "]
[281.810802, "o", "l"]
[281.997666, "o", "o"]
[282.102991, "o", "o"]
[283.960365, "o", "k"]
[284.97324, "o", "\r\n"]
[284.973327, "o", "\r\n=== ARMORY ===\r\nСтарая оружейная комната. На стене висит меч, рядом — небольшая бронзовая шкатулка.\r\n\r\nВыходы: south\r\n\r\n> "]
[287.813879, "o", "s"]
[287.918537, "o", "t"]
[288.391774, "o", "a"]
[288.519173, "o", "t"]
[289.26033, "o", "e"]
[290.113214, "o", "\r\n"]
[290.118938, "o", "Неизвестная команда: 'state'. Введите 'help' для списка команд.\r\n\r\n> "]
[294.232736, "o", "h"]
[294.338939, "o", "e"]
[294.800203, "o", "l"]
[295.461511, "o", "p"]
[296.211128, "o", "\r\n"]
[296.21169, "o", "\r\nДоступные команды:\r\n  go <direction>   - перейти в направлении (north/south/east/west)\r\n  look             - осмотреть текущую комнату\r\n  help             - показать доступные команды\r\n  quit             - выйти из игры\r\n  take <item>      - взять предмет из комнаты\r\n  inventory        - показать ваш инвентарь\r\n  use <item>       - использовать предмет\r\n  solve            - решить загадку\r\n\r\n> "]
[305.023379, "o", "i"]
[305.213322, "o", "n"]
[305.795755, "o", "v"]
[305.890832, "o", "e"]
[306.447315, "o", "n"]
[307.156958, "o", "t"]
[307.288266, "o", "o"]
[307.870334, "o", "r"]
[307.964613, "o", "y"]
[308.600721, "o", "\r\n"]
[308.601351, "o", "Ваш инвентарь:\r\n  - torch\r\n  - rusty_key\r\n  - silver_key\r\n  - ancient_book\r\n  - ancient_scroll\r\n  - sword\r\n  - bronze_box\r\n\r\n> "]
[322.568377, "o", "g"]
[322.663586, "o", "o"]
[323.456893, "o", " "]
[324.892128, "o", "s"]
[324.971408, "o", "o"]
[325.224988, "o", "u"]
[325.708497, "o", "t"]
[325.775101, "o", "h"]
[332.250413, "o", "\r\n"]
[332.251376, "o", "\r\n=== LIBRARY ===\r\nПыльная библиотека. На полках старые свитки. Где-то здесь может быть ключ от сокровищницы.\r\n\r\nВыходы: east, north\r\n\r\n> "]
[339.942001, "o", "g"]
[339.996826, "o", "o"]
[340.925792, "o", " "]
[342.304711, "o", "e"]
[342.43341, "o", "a"]
[342.636008, "o", "s"]
[342.970152, "o", "t"]
[344.934975, "o", "\r\n\r\n=== HALL ===\r\nБольшой зал с эхом. По центру стоит пьедестал с запечатанным сундуком.\r\n\r\nВыходы: south, west, north\r\n\r\n> "]
[357.319289, "o", "g"]
[357.419619, "o", "o"]
[358.392338, "o", " "]
[359.084461, "o", "n"]
[359.202816, "o", "o"]
[359.51831, "o", "r"]
[359.945129, "o", "t"]
[360.070278, "o", "h"]
[360.749556, "o", "\r\n"]
[360.749823, "o", "Вы используете найденный ключ, чтобы открыть путь в комнату сокровищ."]
[360.750303, "o", "\r\n\r\n=== TREASURE_ROOM ===\r\n"]
[360.756748, "o", "Комната, на столе большой сундук. Дверь заперта — нужен особый ключ.\r\n\r\nЗаметные предметы:\r\n  - treasure_chest\r\n\r\nВыходы: south\r\n\r\nКажется, здесь есть загадка (используйте команду solve).\r\n\r\n> "]
[364.662054, "o", "s"]
[364.753976, "o", "o"]
[364.975689, "o", "l"]
[365.504092, "o", "v"]
[365.572189, "o", "e"]
[366.69275, "o", "\r\n"]
[366.695424, "o", "Вы применяете ржавый ключ, и замок щёлкает. Сундук открыт!\r\nВ сундуке сокровище! Вы победили!\r\n"]
[366.706213, "o", "\u001b[?2004h\u001b]0;brock@Ubuntu-Desktop: ~/giit/project1_barsukov_mikhail_M25-555\u0007\u001b[01;32mbrock@Ubuntu-Desktop\u001b[00m:\u001b[01;34m~/giit/project1_barsukov_mikhail_M25-555\u001b[00m$ "]
[397.159164, "o", "q"]
[397.25389, "o", "u"]
[398.135778, "o", "i"]
[398.460369, "o", "t"]
[399.394734, "o", "\r\n\u001b[?2004l\r"]
[399.636838, "o", "Команда «quit» не найдена, но может быть установлена с помощью:\r\nsudo snap install quit\r\n"]
[399.642787, "o", "\u001b[?2004h\u001b]0;brock@Ubuntu-Desktop: ~/giit/project1_barsukov_mikhail_M25-555\u0007\u001b[01;32mbrock@Ubuntu-Desktop\u001b[00m:\u001b[01;34m~/giit/project1_barsukov_mikhail_M25-555\u001b[00m$ "]
[422.420899, "o", "\u001b[?2004l\r"]
[422.424194, "o", "\r\nexit\r\n"]
